#frander-part-services {
    height: 100vh;
    width: 100%;
    background-color: #f2f2f2; /* Un color ligeramente más claro para mayor contraste */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 3%; /* Reducido para hacer más compacto */

}

.services-models {
    background-color: #030014; 
    height: 50%; 
    width: 100%;
    box-shadow: 0px -4px 10px rgba(0, 0, 0, 0.2), 
                0px 6px 10px rgba(0, 0, 0, 0.2);  

    display: flex;
    flex-direction: column;
    padding: 20px;
}

.services-models h2 {
    width: 100%;
    color: #f2f2f2;
    border-bottom: 4px solid #f2f2f2;
    font-family: "Crimson Text", serif;
    padding: 20px 0;
    text-align: center;
    font-size: 36px;
    margin: 0;
}

.services-card-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around; 
    align-items: center;
    gap: 20px; 
    flex-wrap: wrap; 

}

.service-card {
    background-color: #f5f5f5;
    padding: 25px;
    width: 18%;
    border-radius: 4px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 12px;
}

.service-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.container-img-service-card {
    height: 100px; 
    width: 100px;
    display: flex;
    justify-content: center;
}

.container-img-service-card img {
    clip-path: circle();
    height: 100%;
    width: 100%;
    border: 2px solid blue;
}

.name-service-card h4 {
    font-size: 1.5em;
    font-weight: bold;
    font-family: "Crimson Text", serif;
    color: #333;
}

.service-card-line-decoration {
    height: 4px;
    width: 30px;
    background-color: #f85a4f;
    border-radius: 2px;
}

.servica-card-text p {
    font-size: 1em;
    color: #555;
    line-height: 2.0;
    font-family: "Crimson Text", serif;
    text-align: center;
}

.model-card {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;

}

.model-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);

}

.model-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease-in-out;
}

.model-card:hover img {
    transform: scale(1.1);
}

.details {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: #ffffff;
    text-align: center;
    padding: 15px 10px;
    box-sizing: border-box;
    opacity: 0;
    transform: translateY(100%);
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.model-card:hover .details {
    opacity: 1;
    transform: translateY(0);
}

.details h3 {
    font-size: 20px;
    font-weight: bold;
    font-family: "Crimson Text", serif;
}

.details p {
    font-size: 16px;
    font-family: "Crimson Text", serif;
}

.material-symbols-outlined{
    color: #222;
    font-size: 48px;
}


.container-img-service-card {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px; /* Ajusta el tamaño del ícono */
    height: 100px; /* Tamaño de altura del contenedor */
    width: 100px;  /* Tamaño de ancho del contenedor */
}
