

main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 40% 60%;
    grid-template-areas: 
    "My-section-up .   ."
    " My-section-down  My-section-down My-section-down"
    ;
    height: 100vh;
    position: relative; 
}
main::before{
    content: ""; 
    position: absolute;
    width: 100%;
    height: 100%; 
    background-image: url(https://images.pexels.com/photos/1633601/pexels-photo-1633601.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    background-repeat: no-repeat;
    background-size: cover; 
    background-position: center;
    filter: blur(4px);
    z-index: -1;
}

.My-section-up{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: My-section-up;
    flex-direction: row;
    /* border: solid 1px black; */
    height: 100%;
    z-index: 1;
}
.My-section-down{
    display: flex;
    gap: 40%;
    justify-content:space-evenly;
    align-items: center;
    
    grid-area: My-section-down;
    /* border: solid 1px black; */
    height: 100%;
    z-index: 1;
} 
.Comentarios{
    border: solid 2px #E5E7E6;
    border-radius: 10px;
    padding: 20px;
    background-color: rgba(183,181, 171, 0.4); 
    height: 150px; 
}
.informacion{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    align-items: center;
    font-size: large;
    gap: 16px;
    color:#141301;
}
.cuestionerio{
    display: flex;
    gap: 30px;
    flex-direction: column;
    width: 200px;
    color:  #E5E7E6;
}
.a{
    color: #141301;
}
button{
    color: gray;
    width: 80px;
    height: 30px;
    border-radius: 10px;
}
input{
    font-size: large;
    height: 35px;
    border-radius: 8px;
}